active_close_button=0xFF0000
active_color=0x0000FF
border_color=0xFFFFFF
capture=0xFF0000
dialog_border=0x8800FF
hover_close_button=0x880000
hover_color=0x000088
primary_color=0x000022
secondary_color=0x000044
text_color=0xFFFFFF