active_close_button=0x00FF00
active_color=0x00F0F0
border_color=0xFF0088
capture=0xFFFF22
dialog_border=0x66FF22
hover_close_button=0x551166
hover_color=0x772200
primary_color=0x220088
secondary_color=0x000044
text_color=0xFF88FF