active_close_button=0xFF0000
active_color=0xFF8800
border_color=0xFFFFFF
capture=0xFF0000
dialog_border=0xFF8800
hover_close_button=0x880000
hover_color=0x884400
primary_color=0x221100
secondary_color=0x442200
text_color=0xFFFFFF