active_close_button=0x666666
active_color=0x666666
border_color=0xFFFFFF
capture=0x888888
dialog_border=0xBBBBBB
hover_close_button=0x444444
hover_color=0x444444
primary_color=0x222222
secondary_color=0x333333
text_color=0xFFFFFF