active_close_button=0x008888
active_color=0xFF0000
border_color=0xFFFFFF
capture=0x00FFFF
dialog_border=0xFF8888
hover_close_button=0x004444
hover_color=0x880000
primary_color=0x220000
secondary_color=0x440000
text_color=0xFFFFFF