active_close_button=0xFF0000
active_color=0x00FFFF
border_color=0xFFFFFF
capture=0xFF0000
dialog_border=0x44FFFF
hover_close_button=0x880000
hover_color=0x008888
primary_color=0x002222
secondary_color=0x004444
text_color=0xFFFFFF