active_close_button=0xFF0000
active_color=0xFF00FF
border_color=0xFFFFFF
capture=0xFF0000
dialog_border=0x8800FF
hover_close_button=0x880000
hover_color=0x880088
primary_color=0x220022
secondary_color=0x440044
text_color=0xFFFFFF