active_close_button=0xFF0000
active_color=0xFFFF00
border_color=0xFFFFFF
capture=0xFF0000
dialog_border=0xFFFF88
hover_close_button=0x880000
hover_color=0x888800
primary_color=0x222200
secondary_color=0x444400
text_color=0xFFFFFF